<html>
<head>
<title>Chill Area</title>

<style>
body {
    background-image: url('https://cdn.discordapp.com/attachments/767706331779694632/841016280089755649/background.jpg');
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: consolas;
    
}






html {
    cursor: none;
    overflow: hidden;
  }
  #cursor {
    height: 10px;
    width: 10px;
    border-radius: 10px;
    background-color: rgb(255, 0, 0);
    position: absolute;
  }






  
a {
    position: absolute;
    display: inline-block;
    padding: 20px 30px;
    color: cyan;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
    border: solid ;
}



a:hover {
    color: black;
    background: cyan;
    box-shadow: 0 0 10px cyan, 0 0 40px cyan, 0 0 80px cyan;
    transition-delay: 1s;
    position: center;
}


a span {
    position: absolute;
    display: block;
}




a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, cyan);
}



a:hover span:nth-child(1) {
    left: 100%;
    transition: 1s;
}


a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, cyan);
}

a:hover span:nth-child(3) {
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}



a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, cyan);
}

a:hover span:nth-child(2) {
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}



a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, cyan);
}

a:hover span:nth-child(4) {
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}
*{
    margin: 0;
    padding: 0;
}
h1 {
  color: #fff;
  font-family: Monoton;
  -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
  -moz-animation: neon1 1.5s ease-in-out infinite alternate;
  animation: neon1 1.5s ease-in-out infinite alternate;
  margin-bottom:600px;
  text-align: center;
  position: absolute;
  font-size: 400%
}

h1:hover {
  color: cyan;
  -webkit-animation: none;
  -moz-animation: none;
  animation: none;
}


h1 {
  color: #fff;
  font-family: Monoton;
  -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
  -moz-animation: neon1 2s ease-in-out infinite alternate;
  animation: neon1 1.5s ease-in-out infinite alternate;
}

h1:hover {
  color: cyan;
  -webkit-animation: none;
  -moz-animation: none;
  animation: none;
}

/*glow for webkit*/

@-webkit-keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff,
      0 0 20px #fff,
      0 0 30px #fff,
      0 0 40px cyan,
      0 0 70px cyan,
      0 0 80px #FF1177,
      0 0 100px #FF1177,
      0 0 150px #FF1177;
  }
  to {
    text-shadow: 0 0 5px #fff,
      0 0 10px #fff,
      0 0 15px #fff,
      0 0 20px #FF1177,
      0 0 35px #FF1177,
      0 0 40px #FF1177,
      0 0 50px #FF1177,
      0 0 75px #FF1177;
  }
}

/*glow for mozilla*/

@-moz-keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff,
      0 0 20px #fff,
      0 0 30px #fff,
      0 0 40px cyan,
      0 0 70px cyan,
      0 0 80px cyan,
      0 0 100px cyan,
      0 0 150px cyan;
  }
  to {
    text-shadow: 0 0 5px #fff,
      0 0 10px #fff,
      0 0 15px #fff,
      0 0 20px cyan,
      0 0 35px cyan,
      0 0 40px cyan,
      0 0 50px cyan,
      0 0 75px cyan;
  }
}

/*glow*/

@keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff,
      0 0 20px #fff,
      0 0 30px #fff,
      0 0 40px cyan,
      0 0 70px cyan,
      0 0 80px cyan,
      0 0 100px cyan,
      0 0 150px cyan;
  }
  to {
    text-shadow: 0 0 5px #fff,
      0 0 10px #fff,
      0 0 15px #fff,
      0 0 20px cyan,
      0 0 35px cyan,
      0 0 40px cyan,
      0 0 50px cyan,
      0 0 75px cyan;
  }
}
</style>



<link rel="icon" href="https://media.discordapp.net/attachments/767706331779694632/841016257104445480/palm_trees.png">

<meta charset="UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<div id="cursor"></div>
<script>
$(document).ready(function() {
    $(document).on('mousemove', function(e) {
      $('#cursor').css({
        left: e.pageX,
        top: e.pageY
      });
    })
  });</script>

</head>
<body>


  


<a href="CAM.html">
<span></span>
<span></span>
<span></span>
<span></span>
 ***to Chill Area***
 </a>



 <div class="page-bg"></div>


 <h1>Chill Area<br>Lobby</h1>
 </div>
</body>
</html>